{
    "version": 3,
    "serial": 2,
    "lineage": "3e81a07b-82ac-5342-83b1-4a1a707d591f",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "terraform-remote-tfstate-backend",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "backend_setup",
            "storage_custom_endpoint": null
        },
        "hash": 1288555331
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
